# Без этих настроек не работает. Спросить почему
worker_processes auto;
events {}

http {
    upstream app-containers {
        server app1:6080;
        server app2:6080;
        server app3:6080;
    }

    server {
        listen 80;
        # хеехех
        error_page 404  https://lastfm.freetls.fastly.net/i/u/ar0/98b4f8294ff48c3dd6426e898a52b025.gif;

        location /api/v1/group {
            proxy_pass http://app3:6080;
        }

        location /api/v1/contact {
            proxy_pass http://app-containers;
        }
    }
}
